# WmaGood

./: pom.xml
src/main/java/Model/: Cart.java  OrderModel.java  PrepareOrder.java  Product.java  UserModel.java
src/main/java/Service/: SQLControl.java
src/main/java/Servlet/: AddProducts.java  AddUser.java  Admin.java  BarDeskServlet.java  BucatarieServlet.java  CheckOutServlet.java  HomeServlet.java  InedxServlet.java  NarghileaServlet.java  ProductServlet.java  RemoveUser.java  ShoppingCardServlet.java  UpdateProducts.java  kitchenDeskServlet.java  narghileaDeskServlet.java
src/main/java/Util/: HibernateUtil.java
web/: AddProduct.jsp  AdminHome.jsp  BarDesk.jsp  BucatarieOrder.jsp  CheckOut.jsp  Home.jsp  Raport.jsp  UpdateProducts.jsp  cart.jsp  index.jsp  kitchenDesk.jsp  print.jsp
web/WEB-INF/: web.xml
